('D:\\Python\\python_work\\游戏\\GAME1.0\\build\\alien_invasion\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python\\python_work\\游戏\\GAME1.0\\build\\alien_invasion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\高明君\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\高明君\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pyinstaller-3.5.dev0+5d872d3ee-py3.6.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\高明君\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pyinstaller-3.5.dev0+5d872d3ee-py3.6.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\高明君\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pyinstaller-3.5.dev0+5d872d3ee-py3.6.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\高明君\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pyinstaller-3.5.dev0+5d872d3ee-py3.6.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\高明君\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pyinstaller-3.5.dev0+5d872d3ee-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\高明君\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pyinstaller-3.5.dev0+5d872d3ee-py3.6.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('alien_invasion',
   'D:\\Python\\python_work\\游戏\\GAME1.0\\alien_invasion.py',
   'PYSOURCE'),
  ('alien_invasion.exe.manifest',
   'D:\\Python\\python_work\\游戏\\GAME1.0\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
